20220912
此代码由YA1914G拷贝，转换成YA2226A

20220905
1.优化上料手臂定位撕膜平台3，下料手臂保持不动作
2.新增折弯平台AOI数据统计显示

20220425
1.优化对位保护生效时机

20220423
1.新增撕膜压杆气缸动作时机选项

20220316
1.新增轴速限制

20220227
1.添加暂停按钮

20220213
1.新增下料Z轴自动回原使能和间隔


20220105
1.新增中转Z轴伺服气缸选项


20211219
1.撕膜添加对位关闭真空参数及手动

20211218
1.报警弹窗可拖动
2.优化暂停时报警解除会继续运行
3.撕膜添加对位关闭真空参数

20211128
1.优化气缸报警解除报警时感应器必须有信号
2.优化报警清除按钮

20211116
1.优化撕膜下料位中转气缸先抬升
2.优化反折工位点定位压合气缸先抬升

20211031
1.出料光纤改成计数
2.搬运上下气缸 Z轴下去时X不能连续动
3.压合气缸下去时 弯折不能点连续运动
4.下料X轴等待时回待机位
5.半自动弯折对位Y轴动作优化


20210929
1.添加X自动回原

20210925
1.恢复NG流水线旋钮控制

20210916
1.优化半自动对位Y动作
2.新增推料Y返回速度分开
3.新增撕膜耗材统计及更换提醒
4.修改对位W回原顺序
5.撕膜点位点保存后才生效
6.新增各反折平台对应的AOI参数


20210909
1.优化折弯联动
2.进料推料Y增加单独的返回速度

20210827
1.优化上料和翻转撞机

20210826
1.添加下料Z上升速度

20210815
1.添加下料X原点监控
2.优化进料翻转

20210813
1.修改直通统计产能
2.优化进料X轴待机逻辑


20210811
1.修改中转X回原顺序
2.修改中转上下气缸异常

20210806
1.修改NG流水线常态停止


20210730
1.修改右撕膜单步动作

20210726
1.添加人工上料

20210722
1.修改下料Z轴急停下会往下掉

2021.1.7
1.优化真空报警按取消会急停

20210105
1.添加压合补偿

20201215
1.添加IO线标显示

20201207
1.优化撞机


20201029
优化产能月统计
进料参数优化
运行信息提示


20200912
1.优化安全门

20200911
1.添加8#轴后的伺服报警
2.通讯添加报错处理。

20200910
1.报警分开显示

20200908
1.添加正负压检测
2.撕膜先检测

20200907
1.优化撕膜报警
2.面板按钮该成报警确认取消。

20200903
1.优化破真空

20200827
1.添加控制前段流水线

20200827
1.添加点检界面
2.优化暂停静音无效

20200827
1.报警不影响TT不显示
2.上下料气缸感应器报警可点继续
3.报警蜂鸣器关闭不了
4.切换加工文件点位不刷新
5.撕膜手动下料气缸优化
6.添加对位保护
7.弯折联动AOI检测无位置补偿


20200825
1.添加下料Z上下气缸


20200821
1.优化软件启动必须要整点才清零前一天的数据 计时不准 一小时差2分钟
2.添加NG出料口选择
3.优化上下料撞机
4.优化状态记忆启动后可能出现的逻辑混乱
5.添加数据打印
6.下料卡时间

20200813
1.添加上下料机构
2.完成手动
3.完成气缸配置
4.完成IO绑定

